# wireless-positioning

./: .gitignore  README.md  Thumbs.db  settings.properties
AndroidParticleFilter/: AndroidManifest.xml
WifiPositioning/AndroidDetector/: AndroidManifest.xml  README.md  pom.xml
WifiPositioning/AndroidDetector/assets/: logback.xml
WifiPositioning/AndroidDetector/res/layout/: main.xml
WifiPositioning/AndroidDetector/res/values/: dimens.xml  strings.xml
WifiPositioning/AndroidDetector/src/main/java/me/gregalbiston/androiddetector/: DectectorActivity.java  DetectorActivity.java
WifiPositioning/AndroidDetector/src/main/java/me/gregalbiston/androiddetector/Survey/: SurveySettings.java  UpdateRoomInfo.java
WifiPositioning/AndroidDetector/src/main/java/me/gregalbiston/androiddetector/scan/: ConfirmResultDialogFragment.java  GeomagneticResult.java  GeomagneticScanner.java  MagneticResult.java  MagneticScanner.java  RSSIResult.java  RSSIScanner.java  ScanSettings.java  Scanner.java
WifiPositioning/AndroidDetector/src/main/java/me/gregalbiston/androiddetector/storage/: FileOutput.java  UploadFileToDrive.java  UploadResult.java
WifiPositioning/AndroidDetector/src/main/java/me/gregalbiston/androiddetector/survey/: SurveySettings.java  UpdateRoomInfo.java
WifiPositioning/AndroidParticleFilter/: AndroidManifest.xml  pom.xml
WifiPositioning/AndroidParticleFilter/assets/: logback.xml
WifiPositioning/AndroidParticleFilter/res/values/: strings.xml
WifiPositioning/AndroidParticleFilter/src/main/java/androidparticlefilter/: AppSettings.java  CompassActivity.java  FileController.java  ResultsLogging.java  SensorReadings.java  Thresholds.java  Visualisation.java
WifiPositioning/AndroidParticleFilter/src/main/java/me/gregalbiston/androidparticlefilter/: AppSettings.java  CompassActivity.java  FileController.java  InertialData.java  InertialPoint.java  Logging.java  NavigationResults.java  SensorReadings.java  Thresholds.java  Visualisation.java
WifiPositioning/AndroidParticleFilter/src/main/java/me/gregalbiston/filter/: Cloud.java  Particle.java  ParticleFilter.java
WifiPositioning/AndroidParticleFilter/src/main/java/me/gregalbiston/probabilisticmethod/: ProbResult.java  Probabilistic.java
WifiPositioning/AndroidVisualiser/: AndroidManifest.xml  README.md  pom.xml
WifiPositioning/AndroidVisualiser/res/layout/: main.xml
WifiPositioning/AndroidVisualiser/res/values/: arrays.xml  strings.xml
WifiPositioning/AndroidVisualiser/res/xml/: settings.xml
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidknn/: SettingsActivity.java  SettingsFragment.java  VisActivity.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidknn/datacollection/: GeomagneticScanner.java  RSSIScanner.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidknn/dataload/: DataLoad.java  DataManager.java  SettingsController.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidknn/display/: FloorView.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidknn/logging/: ErrorLog.java  OutputLog.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidvisualiser/: SettingsActivity.java  SettingsFragment.java  VisActivity.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidvisualiser/datacollection/: GeomagneticScanner.java  RSSIScanner.java  ResultsInfo.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidvisualiser/dataload/: DataLoad.java  DataManager.java  SettingsController.java
WifiPositioning/AndroidVisualiser/src/main/java/me/gregalbiston/androidvisualiser/display/: FloorView.java  Grid.java  PointResults.java  SummaryListPreference.java
WifiPositioning/KNNLibrary/: pom.xml
WifiPositioning/KNNLibrary/src/main/java/datastorage/: KNNFloorPoint.java  KNNTrialPoint.java
WifiPositioning/KNNLibrary/src/main/java/distancealgorithms/: Chebyshev.java  Euclidian.java  EuclidianSquared.java  Manhattan.java  Manhatten.java  Probabilistic.java
WifiPositioning/KNNLibrary/src/main/java/filehandling/: KNNFormatStorage.java  KNNGeomagnetic.java  KNNMagnetic.java  KNNRSSI.java
WifiPositioning/KNNLibrary/src/main/java/processing/: AlphanumComparator.java  Analysis.java  DistanceMeasure.java  LogResults.java  Positioning.java  PositioningSettings.java
WifiPositioning/KNNLibrary/src/main/java/visualinfo/: DisplayPosition.java
WifiPositioning/KNNLibrary/src/test/java/datastorage/: KNNTrialPointTest.java  TrialDefaults.java
WifiPositioning/KNNLibrary/src/test/java/filehandling/: KNNFormatStorageTest.java
WifiPositioning/KNNLibrary/src/test/java/me/gregalbiston/knnlibrary/: AppTest.java
WifiPositioning/KNNLibrary/src/test/java/processing/: AnalysisTest.java  PositioningTest.java
WifiPositioning/ParticleFilterFramework/: pom.xml  settings.properties
WifiPositioning/ParticleFilterFramework/src/main/java/configuration/: BaseProperties.java  DataLoad.java  FileController.java  FilterProperties.java  GenerateTrialProperties.java  Logging.java  OnOffOptions.java  SettingsProperties.java
WifiPositioning/ParticleFilterFramework/src/main/java/methods/: Cloud.java  Data.java  InertialData.java  InertialPoint.java  Intialise.java  Particle.java  ParticleFilter.java  ParticleSimulation.java  ProbResult.java  ProbSimulation.java  Probabilistic.java
WifiPositioning/ParticleFilterFramework/src/main/java/particlefilterframework/: Main.java  probTrial.csv
WifiPositioning/ParticleFilterFramework/src/main/java/simulation/: ParticleSimulation.java  ParticleTrial.java  ProbSimulation.java  ProbabilisticTrial.java  Simulation.java
WifiPositioning/ParticleFilterFramework/src/main/java/support/: BaseProperties.java  DataLoad.java  FileController.java  FilterProperties.java  GenerateTrialProperties.java  Logging.java  OnOffOptions.java  ParticleTrial.java  ProbabilisticTrial.java  SettingsProperties.java  Simulation.java
WifiPositioning/ParticleFilterFramework/src/test/java/me/gregalbiston/particlefilterframework/: AppTest.java
(+279 files in other folders)
