# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

K_MIN 1
K_MAX 10
K_INC 1
buildingOrientation -0.523598776
initRSSIReadings_MIN 1
initRSSIReadings_MAX 10
initRSSIReadings_INC 3
particleCount_MIN 1
particleCount_MAX 101
particleCount_INC 20
speedBreak_MIN 1
speedBreak_MAX 101
speedBreak_INC 20
cloudRange_MIN 0.1
cloudRange_MAX 1.1
cloudRange_INC 0.2
cloudDispCoeff_MIN 0.1
cloudDispCoeff_MAX 1.1
cloudDispCoeff_INC 0.2