<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.gregalbiston</groupId>
        <artifactId>WifiPositioning</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>me.gregalbiston</groupId>
    <artifactId>ParticleFilterFramework</artifactId>
    <version>1.0</version>
    <name>ParticleFilterFramework</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--Logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!-- Libraries -->
        <dependency>
            <groupId>me.gregalbiston</groupId>
            <artifactId>BaseLibrary</artifactId>
            <version>1.0</version>
        </dependency> 
    
        <dependency>
            <groupId>me.gregalbiston</groupId>
            <artifactId>KNNLibrary</artifactId>
            <version>1.0</version>
        </dependency>          
       <dependency>
            <groupId>me.gregalbiston</groupId>
            <artifactId>ProbabilisticLibrary</artifactId>
            <version>1.0</version>
        </dependency>  
        <dependency>
            <groupId>me.gregalbiston</groupId>
            <artifactId>ParticleFilterLibrary</artifactId>
            <version>1.0</version>
        </dependency>                                      
    </dependencies>
</project>
