# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

JITTER_OFFSET 0.3
ACCELERATION_OFFSET_X 0.005
ACCELERATION_OFFSET_Y 0.03
ACCELERATION_OFFSET_Z -0.17
CLOUD_BOUNDARY_UPPER 0.75
CLOUD_BOUNDARY_MID 0.5
CLOUD_BOUNDARY_LOWER 0.25
CLOUD_PARTICLE_CREATION_UPPER 4
CLOUD_PARTICLE_CREATION_MID 3
CLOUD_PARTICLE_CREATION_LOWER 2
CLOUD_PARTICLE_CREATION_BASE 1