# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
OUTPUT_IMAGE TRUE
OUTPUT_DETAIL TRUE
IN_SEP ;
OUT_SEP ,
IMAGE_WIDTH 1192.0
IMAGE_HEIGHT 55
FLOOR_WIDTH 538.0
FLOOR_HEIGHT 23.75
EXTERNAL_DIRECTORY InputFiles
OFFLINE_MAP offlineMap.csv
ONLINE_WIFI_DATA onlineWifiDataA.csv
INITIAL_POINTS initialPointsA.csv
INERTIAL_DATA inertialDataA.csv
FLOORPLAN_IMAGE floor2final.png
BUILD_ORIENT -0.523598776
SPECIFIC_PARTICLE particleTrial.csv
SPECIFIC_PROB probTrial.csv
DATE_FORMAT yyyy-MM-dd HH:mm:ss
GENERATE_PARTICLE_TRIALS FALSE
GENERATE_PROB_TRIALS FALSE
RUN_PARTICLE_TRIALS TRUE
RUN_PROB_TRIALS TRUE