# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
OUTPUT_IMAGE TRUE
OUTPUT_DETAIL TRUE
IN_SEP ;
OUT_SEP ,
IMAGE_WIDTH 1192.0
IMAGE_HEIGHT 55
FLOOR_WIDTH 538.0
FLOOR_HEIGHT 23.75
EXTERNAL_DIRECTORY 
OFFLINE_MAP offlineMap.csv
ONLINE_WIFI_DATA onlineWifiDataA.csv
INITIAL_POINTS initialPointsA.csv
INERTIAL_DATA inertialDataA.csv
FLOORPLAN_IMAGE floor2final.png

