# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

K_MIN 1
K_MAX 10
K_INC 1
buildingOrientation -0.523598776
initRSSIReadings_MIN 0
initRSSIReadings_MAX 10
initRSSIReadings_INC 2
particleCount_MIN 0
particleCount_MAX 100
particleCount_INC 20
speedBreak_MIN 0
speedBreak_MAX 100
speedBreak_INC 20
cloudRange_MIN 0.0
cloudRange_MAX 1.0
cloudRange_INC 0.2
cloudDispCoeff_MIN 0.0
cloudDispCoeff_MAX 1.0
cloudDispCoeff_INC 0.2